<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Red-headed Woodpeckers</title>

        <style>
            .image-wrap {
                display: flex;
            }

            img {
                height: 400px;
            }

            li {
                margin-left: 32px;
            }
        </style>
</head>
<body>
    <header>
        <h1>Red-headed Woodpeckers</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Mg_FjBsVUmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h3>Animal Anatomy and Biology </h3>
        <p>The site should include a page dedicated to the overall anatomy and biology of the animal. </p>
        <ul>
            <li>The page is part of the overall site navigation </li>
            <li>Include information on the following, as well as any other interesting and relevant facts </li>
        </ul>

        <h3>Scientific Name and Classification </h3>
        <ul>
            <li>Include primary species of the animal  - Melanerpes erythrocephalus</li>
            <li>Include any subspecies </li>
            <li>Any detail on the animal's scientific classification</li>
            <li>Other names - Carpintero Cabecirrojo (Spanish), Pic à tête rouge (French)</li>
        </ul>
    </main>
    <footer>
    </footer>
</body>
</html>
